<!DOCTYPE html>
<html lang="en">
<head>
                 <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible" content="IE=edge">
                 <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
                 <title>galeri</title>
</head>
<body>
                 <h1 align="center">ini halaman galeri</h1>
                 <p align="center">selamat datang di halaman galeri untuk tugas</p>
                 <br>
                 <a href="/beranda/galeri">galeri</a>
                 <br><br>
                 <a href="/about">about</a>
                 <br><br>
                 <a href="/home">untuk final project</a>
                 <br><br>
                 <a  href=/beranda>kembali kesebelumnya</a>
</body>
</html>